[gd_scene load_steps=3 format=3 uid="uid://3m6anpx3hnuw"]

[ext_resource type="Script" path="res://src/Game.cs" id="1_0nn4y"]
[ext_resource type="MeshLibrary" uid="uid://cwwiv7jxujqe1" path="res://addons/kaykit_city_builder_bits/Assets/kaykit_meshlib.tres" id="2_ohd6j"]

[node name="TestGame" type="Node3D"]
script = ExtResource("1_0nn4y")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37099, 2.7983)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.846491, 0.532404, 0, -0.532404, 0.846491, 0, 5.73811, 5.86387)

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_ohd6j")
cell_center_y = false
data = {
"cells": PackedInt32Array(0, 65535, 6, 65535, 65535, 8, 0, 65534, 8)
}
