[gd_scene load_steps=5 format=3 uid="uid://di530mmvbgpyt"]

[ext_resource type="PackedScene" uid="uid://c3biotlfbklso" path="res://scenes/objects/Meeple.tscn" id="1_dsthi"]
[ext_resource type="Script" path="res://src/Interactable/DialogueInteractable.cs" id="2_8relo"]
[ext_resource type="Resource" uid="uid://c2ovfx1kp0f6f" path="res://narrative/test-meeple.dialogue" id="3_jasej"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dxqbw"]
radius = 4.0

[node name="Meeple" instance=ExtResource("1_dsthi")]

[node name="DialogueInteractable" type="Area3D" parent="." index="0" node_paths=PackedStringArray("_interactionHighlight")]
script = ExtResource("2_8relo")
_dialogueResource = ExtResource("3_jasej")
_interactionHighlight = NodePath("../Highlight")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DialogueInteractable" index="0"]
shape = SubResource("SphereShape3D_dxqbw")

[node name="Highlight" parent="." index="4"]
transform = Transform3D(-0.535769, 4.68384e-08, 0.131559, -6.55671e-08, -0.75, 0, 0.524835, -4.58825e-08, 0.134299, 0, 3.93463, 0)
