[gd_scene load_steps=5 format=3 uid="uid://c3biotlfbklso"]

[ext_resource type="Script" path="res://src/Meeple.cs" id="1_ica0f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r7r2g"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_plxtq"]

[sub_resource type="SphereMesh" id="SphereMesh_bpf3g"]

[node name="Meeple2" type="CharacterBody3D"]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 0, 0, 0)
script = ExtResource("1_ica0f")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_r7r2g")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_plxtq")

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("SphereMesh_bpf3g")
