[gd_scene load_steps=8 format=3 uid="uid://cbslhtwtidhln"]

[ext_resource type="PackedScene" uid="uid://c3biotlfbklso" path="res://scenes/objects/Meeple.tscn" id="1_7h4pj"]
[ext_resource type="Script" path="res://src/PlayerController.cs" id="2_xbe6w"]
[ext_resource type="Texture2D" uid="uid://b5ll7f2vkg1rv" path="res://models/meeples/meeple_meeple happy 1-05.png" id="3_dojis"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v5ecf"]
resource_name = "Material.001"
cull_mode = 2
roughness = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mrhcf"]
albedo_texture = ExtResource("3_dojis")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2kg0s"]
resource_name = "Material"
cull_mode = 2
roughness = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mkqqm"]
resource_name = "Material.003"
cull_mode = 2
roughness = 0.5

[node name="Player" node_paths=PackedStringArray("_body", "_head", "_leftArm", "_rightArm") instance=ExtResource("1_7h4pj")]
script = ExtResource("2_xbe6w")
_speed = 2.0
_body = NodePath("meeple/Body")
_head = NodePath("meeple/Head")
_leftArm = NodePath("meeple/LeftArm")
_rightArm = NodePath("meeple/RightArm")

[node name="Body" parent="meeple" index="0"]
material_override = SubResource("StandardMaterial3D_v5ecf")

[node name="Head" parent="meeple" index="1"]
material_override = SubResource("StandardMaterial3D_mrhcf")

[node name="LeftArm" parent="meeple" index="2"]
material_override = SubResource("StandardMaterial3D_2kg0s")

[node name="RightArm" parent="meeple" index="3"]
transform = Transform3D(-0.36557, 0.00987064, -0.00128507, 0.00827134, 0.438605, -0.0362604, 0.000455514, -0.0426834, -0.372901, 0, 1.54075, 1.12954)
material_override = SubResource("StandardMaterial3D_mkqqm")
