[gd_scene load_steps=8 format=3 uid="uid://cbslhtwtidhln"]

[ext_resource type="PackedScene" uid="uid://c3biotlfbklso" path="res://scenes/objects/Meeple.tscn" id="1_7h4pj"]
[ext_resource type="Script" path="res://src/PlayerController.cs" id="2_xbe6w"]
[ext_resource type="Texture2D" uid="uid://b5ll7f2vkg1rv" path="res://models/meeples/meeple_meeple happy 1-05.png" id="3_dojis"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aa7l5"]
resource_name = "Material.001"
cull_mode = 2
diffuse_mode = 3
specular_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4tw61"]
resource_name = "Material.002"
cull_mode = 2
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("3_dojis")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0gb7p"]
resource_name = "Material"
cull_mode = 2
diffuse_mode = 1
specular_mode = 1
metallic_specular = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_or8h2"]
resource_name = "Material.003"
cull_mode = 2
diffuse_mode = 3
specular_mode = 1
metallic_specular = 0.0
roughness = 0.0

[node name="Player" instance=ExtResource("1_7h4pj")]
script = ExtResource("2_xbe6w")
_speed = 2.0

[node name="Body" parent="Model/BodySlot" index="0"]
material_override = SubResource("StandardMaterial3D_aa7l5")

[node name="Head" parent="Model/HeadSlot" index="0"]
material_override = SubResource("StandardMaterial3D_4tw61")

[node name="LeftArm" parent="Model/LeftArmSlot" index="0"]
material_override = SubResource("StandardMaterial3D_0gb7p")

[node name="RightArm" parent="Model/RightArmSlot" index="0"]
material_override = SubResource("StandardMaterial3D_or8h2")
