[gd_scene load_steps=7 format=3 uid="uid://cmcobuxvdipo1"]

[ext_resource type="Script" path="res://src/UI/EntertainmentBar.cs" id="1_xbgfc"]
[ext_resource type="Texture2D" uid="uid://dl50htev1uwnq" path="res://images/UI/glassPanel_projection.png" id="2_g0j6o"]
[ext_resource type="Texture2D" uid="uid://b4bn4gv5lf4ik" path="res://images/creator/creator-neutral.png" id="5_a31kq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4guwh"]
load_path = "res://.godot/imported/ebarunder.png-cd84e6d4052346c2249ef64d58d20724.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kmx0o"]
load_path = "res://.godot/imported/ebarover.png-321b1ce00a7be57c886cf2838aaa3468.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pvebd"]
load_path = "res://.godot/imported/ebarprogress.png-b201f5e358081c0722d0a6e8708eb0b4.ctex"

[node name="EntertainmentBar" type="ReferenceRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xbgfc")

[node name="Face" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -183.0
offset_top = 20.0
offset_right = -38.0
offset_bottom = 164.0
grow_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="Face"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="TextureRect" type="TextureRect" parent="Face"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_g0j6o")

[node name="ScientistFace" type="TextureRect" parent="Face"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.7202
offset_top = -50.0
offset_right = 91.7202
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_a31kq")
expand_mode = 3
stretch_mode = 5

[node name="Meter" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="EntertainmentMeter" type="TextureProgressBar" parent="Meter"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -293.0
offset_top = 32.0
offset_right = 294.0
offset_bottom = 134.0
grow_horizontal = 2
scale = Vector2(0.935496, 0.354686)
value = 50.0
texture_under = SubResource("CompressedTexture2D_4guwh")
texture_over = SubResource("CompressedTexture2D_kmx0o")
texture_progress = SubResource("CompressedTexture2D_pvebd")
tint_progress = Color(0.482, 0.412, 0, 1)
