[gd_scene load_steps=4 format=3 uid="uid://cstkqssi2nh52"]

[ext_resource type="Script" path="res://src/UI/MainMenuHome.cs" id="1_fb1nc"]
[ext_resource type="Theme" uid="uid://cs1230nowva0a" path="res://themes/Main.tres" id="2_p8oec"]
[ext_resource type="Texture2D" uid="uid://cqoc0ud615fus" path="res://images/UI/Logo.png" id="2_tly7b"]

[node name="MainMenuHome" type="VBoxContainer"]
offset_right = 262.0
offset_bottom = 488.0
theme_override_constants/separation = 32
script = ExtResource("1_fb1nc")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
texture = ExtResource("2_tly7b")
expand_mode = 5
stretch_mode = 5

[node name="PlayButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_p8oec")
text = "  SLAP!  "

[node name="CreditsButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_p8oec")
text = "  Credits  "

[node name="QuitButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_p8oec")
text = "  Quit  "
