[gd_scene load_steps=12 format=3 uid="uid://rtdi2v7vbfng"]

[ext_resource type="PackedScene" uid="uid://di530mmvbgpyt" path="res://scenes/characters/InteractableMeeple.tscn" id="1_ffxss"]
[ext_resource type="Texture2D" uid="uid://b5ll7f2vkg1rv" path="res://models/meeples/meeple_meeple happy 1-05.png" id="2_h8fn5"]
[ext_resource type="PackedScene" uid="uid://bfi1dtbctq0h2" path="res://models/meeples/props/slap master belt.glb" id="2_qv3we"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2urr3"]
resource_name = "Material.001"
cull_mode = 2
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.137255, 0.333333, 0.517647, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xtisl"]
resource_name = "Material.002"
cull_mode = 2
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.588235, 0.380392, 0.290196, 1)
albedo_texture = ExtResource("2_h8fn5")

[sub_resource type="Curve" id="Curve_fd08e"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_utf37"]
radius = 0.07
sections = 8
section_length = 0.05
section_rings = 4
curve = SubResource("Curve_fd08e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cvy11"]
albedo_color = Color(0.164706, 0.0941176, 0.0705882, 1)

[sub_resource type="SphereMesh" id="SphereMesh_a0rww"]
radius = 0.09
height = 0.18

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4c50s"]
resource_name = "Material"
cull_mode = 2
diffuse_mode = 1
specular_mode = 1
albedo_color = Color(0.588235, 0.380392, 0.290196, 1)
metallic_specular = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_weuek"]
resource_name = "Material.003"
cull_mode = 2
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.588235, 0.380392, 0.290196, 1)
metallic_specular = 0.0
roughness = 0.0

[node name="Samson" instance=ExtResource("1_ffxss")]
transform = Transform3D(0.175, 0, 0, 0, 0.175, 0, 0, 0, 0.175, -0.00129479, 0.00338581, 0.00072211)
BodyColor = Color(0.137255, 0.333333, 0.517647, 1)
HeadColor = Color(0.588235, 0.380392, 0.290196, 1)
LeftArmColor = Color(0.588235, 0.380392, 0.290196, 1)
RightArmColor = Color(0.588235, 0.380392, 0.290196, 1)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = ""

[node name="Model" parent="." index="5"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0.0508598, 0)

[node name="Body" parent="Model/BodySlot" index="0"]
transform = Transform3D(1, 0, 0, 0, -0.904, 7.90302e-08, 0, -7.90302e-08, -0.904, 0, 1.39494, 0)
material_override = SubResource("StandardMaterial3D_2urr3")

[node name="slap master belt" parent="Model/BodySlot" index="1" instance=ExtResource("2_qv3we")]
transform = Transform3D(2.0054e-05, 0.144809, 0.372868, -0.000710718, 0.372867, -0.144808, -0.399999, -0.000655246, 0.000275997, 0.62945, 1.41936, 7.54371e-08)

[node name="Head" parent="Model/HeadSlot" index="0"]
material_override = SubResource("StandardMaterial3D_xtisl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model/HeadSlot" index="1"]
transform = Transform3D(1, 1.26231e-07, 9.56116e-08, -1.26231e-07, 0.270886, 0.962611, 9.56116e-08, -0.962611, 0.270886, 0.529, 2.807, -0.3)
mesh = SubResource("TubeTrailMesh_utf37")
surface_material_override/0 = SubResource("StandardMaterial3D_cvy11")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model/HeadSlot" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.514, 2.744, -0.078)
mesh = SubResource("SphereMesh_a0rww")
surface_material_override/0 = SubResource("StandardMaterial3D_cvy11")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Model/HeadSlot" index="3"]
transform = Transform3D(-1, -2.10385e-07, -7.193e-08, -1.26231e-07, 0.270886, 0.962611, -1.83034e-07, 0.962611, -0.270886, 0.529, 2.80682, 0.299675)
mesh = SubResource("TubeTrailMesh_utf37")
surface_material_override/0 = SubResource("StandardMaterial3D_cvy11")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Model/HeadSlot" index="4"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.514173, 2.7443, 0.0783115)
mesh = SubResource("SphereMesh_a0rww")
surface_material_override/0 = SubResource("StandardMaterial3D_cvy11")

[node name="LeftArmSlot" parent="Model/ArmRoot" index="0"]
transform = Transform3D(0.997677, -0.0271361, -0.0624801, 0.0208389, 0.994836, -0.0993198, 0.0648527, 0.0977869, 0.993092, 0.073, 1.417, -1.127)

[node name="LeftArm" parent="Model/ArmRoot/LeftArmSlot" index="0"]
transform = Transform3D(0.45, -1.38046e-09, -9.39325e-09, 1.14614e-09, 0.542, 1.16275e-08, 9.16912e-09, -1.36705e-08, 0.461, 0, 0, -0.5)
material_override = SubResource("StandardMaterial3D_4c50s")

[node name="RightArm" parent="Model/ArmRoot/RightArmSlot" index="0"]
transform = Transform3D(0.45, 0, 0, 0, 0.542, 0, 0, 0, 0.461, 0, 0, -0.5)
material_override = SubResource("StandardMaterial3D_weuek")
